# Movie-Catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/arya/moviecatalogue/adapter/: ItemAdapter.kt  ItemDiffCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arya/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/arya/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/remote/response/: Genre.kt  Language.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResult.kt  TvDetailResponse.kt  TvResponse.kt  TvResult.kt
app/src/main/java/com/arya/moviecatalogue/di/: Modules.kt
app/src/main/java/com/arya/moviecatalogue/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/arya/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteItemFragment.kt  FavoriteItemViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/home/: MainActivity.kt
app/src/main/java/com/arya/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/arya/moviecatalogue/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/arya/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ExtensionFunction.kt  FormatterFunction.kt  SortUtils.kt
app/src/main/java/com/arya/moviecatalogue/vo/: Resource.kt
app/src/main/res/drawable/: bg_shadow.xml  ic_app_logo.xml  ic_error.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_no_favorite.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  notify_layout.xml  shimmer_activity_detail.xml  shimmer_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arya/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/favorite/: FavoriteItemViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
