// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.3'
        mockitoVersion = '4.1.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.4.0'
        roomVersion = '2.4.0'
        pagingVersion = '2.1.2'
        glideVersion = '4.12.0'
        shimmerVersion = '0.5.0'
        koin_version= '3.1.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}