<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="app_logo">App Logo</string>
    <string name="title_movie">Movie</string>
    <string name="title_tvshow">Tv Show</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="release_date">Release Date</string>
    <string name="rating">Rating</string>
    <string name="poster">Poster</string>
    <string name="backdrop">Backdrop</string>
    <string name="genres">Genres</string>
    <string name="language">Language</string>
    <string name="duration">Duration</string>
    <string name="synopsis">Synopsis</string>
    <string name="backdrop_shadow">Backdrop Shadow</string>
    <string name="share">Share</string>
    <string name="notify_image">Notify Image</string>
    <string name="notify_message">Oops… \nThere is a something problem, please try again later \nand don\'t forget to check your internet again :)</string>
    <string name="read_more">…read more</string>
</resources>