<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.8"
      android:scaleY="1.8"
      android:translateX="32.4"
      android:translateY="32.4">
    <path
        android:pathData="M10.9808,16.42L15.6544,13.7124C16.2719,13.3546 16.6406,12.7145 16.6406,12C16.6406,11.2855 16.2719,10.6454 15.6542,10.2876L10.9808,7.58C10.3629,7.2221 9.6244,7.2211 9.0057,7.5778C8.3857,7.9351 8.0156,8.5761 8.0156,9.2924V14.7076C8.0156,15.4239 8.3857,16.0649 9.0057,16.4222C9.3146,16.6002 9.653,16.689 9.9913,16.689C10.3312,16.6891 10.6712,16.5994 10.9808,16.42ZM14.7144,11.9099L10.041,9.2023L10.0402,9.2019C10.0309,9.1967 10.0145,9.1875 9.9923,9.1877C9.978,9.1877 9.9611,9.1913 9.9421,9.2023C9.8906,9.232 9.8906,9.2743 9.8906,9.2924V14.7076C9.8906,14.7257 9.8906,14.768 9.9421,14.7977C9.9911,14.826 10.0255,14.8064 10.0406,14.7979L10.041,14.7977L14.7144,12.0901L14.7146,12.09C14.7288,12.0816 14.7656,12.0601 14.7656,12C14.7656,11.9399 14.7288,11.9184 14.7146,11.91L14.7144,11.9099Z"
        android:fillColor="#F5373F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12,24C8.7947,24 5.7812,22.7518 3.5147,20.4853C1.2482,18.2188 0,15.2053 0,12C0,8.7947 1.2482,5.7812 3.5147,3.5147C5.7812,1.2482 8.7947,0 12,0C15.2053,0 18.2188,1.2482 20.4853,3.5147C22.7518,5.7812 24,8.7947 24,12C24,14.3687 23.2971,16.6723 21.9668,18.6617C21.6791,19.0922 21.0969,19.2078 20.6664,18.9201C20.2361,18.6323 20.1204,18.05 20.4082,17.6197C21.5314,15.9395 22.125,13.9964 22.125,12C22.125,6.4171 17.5829,1.875 12,1.875C6.4171,1.875 1.875,6.4171 1.875,12C1.875,17.5829 6.4171,22.125 12,22.125C13.8517,22.125 15.663,21.6207 17.2377,20.6669C17.6805,20.3987 18.2569,20.5402 18.5253,20.9832C18.7936,21.4259 18.652,22.0025 18.2091,22.2706C16.3414,23.402 14.1943,24 12,24Z"
        android:fillColor="#F5373F"/>
  </group>
</vector>
