<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M12,20H20V22H12C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22.0032,14.1642 21.3011,16.2705 20,18H17.292C18.6963,16.7616 19.6217,15.0698 19.907,13.2193C20.1924,11.3689 19.8197,9.4769 18.8538,7.873C17.8879,6.269 16.39,5.0546 14.6209,4.4413C12.8519,3.828 10.9237,3.8547 9.1723,4.5166C7.4209,5.1785 5.9571,6.4338 5.0358,8.0638C4.1146,9.6938 3.7943,11.5954 4.1307,13.4372C4.467,15.2791 5.4388,16.9447 6.8767,18.1439C8.3147,19.343 10.1277,19.9999 12,20ZM12,10C11.4696,10 10.9609,9.7893 10.5858,9.4142C10.2107,9.0391 10,8.5304 10,8C10,7.4696 10.2107,6.9609 10.5858,6.5858C10.9609,6.2107 11.4696,6 12,6C12.5304,6 13.0391,6.2107 13.4142,6.5858C13.7893,6.9609 14,7.4696 14,8C14,8.5304 13.7893,9.0391 13.4142,9.4142C13.0391,9.7893 12.5304,10 12,10ZM8,14C7.4696,14 6.9609,13.7893 6.5858,13.4142C6.2107,13.0391 6,12.5304 6,12C6,11.4696 6.2107,10.9609 6.5858,10.5858C6.9609,10.2107 7.4696,10 8,10C8.5304,10 9.0391,10.2107 9.4142,10.5858C9.7893,10.9609 10,11.4696 10,12C10,12.5304 9.7893,13.0391 9.4142,13.4142C9.0391,13.7893 8.5304,14 8,14ZM16,14C15.4696,14 14.9609,13.7893 14.5858,13.4142C14.2107,13.0391 14,12.5304 14,12C14,11.4696 14.2107,10.9609 14.5858,10.5858C14.9609,10.2107 15.4696,10 16,10C16.5304,10 17.0391,10.2107 17.4142,10.5858C17.7893,10.9609 18,11.4696 18,12C18,12.5304 17.7893,13.0391 17.4142,13.4142C17.0391,13.7893 16.5304,14 16,14ZM12,18C11.4696,18 10.9609,17.7893 10.5858,17.4142C10.2107,17.0391 10,16.5304 10,16C10,15.4696 10.2107,14.9609 10.5858,14.5858C10.9609,14.2107 11.4696,14 12,14C12.5304,14 13.0391,14.2107 13.4142,14.5858C13.7893,14.9609 14,15.4696 14,16C14,16.5304 13.7893,17.0391 13.4142,17.4142C13.0391,17.7893 12.5304,18 12,18Z"
      android:fillColor="#fff"/>
</vector>
