<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="790dp"
    android:height="513dp"
    android:viewportWidth="790"
    android:viewportHeight="513"
    tools:ignore="VectorRaster">
  <group>
    <clip-path
        android:pathData="M0,0h790v512.208h-790z"/>
    <path
        android:pathData="M720.563,510.693L698,442.602C698,442.602 722.818,467.42 722.818,487.784L718.364,440.693C718.364,440.693 731.091,457.875 729.818,483.966C728.545,510.057 720.563,510.693 720.563,510.693Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M236.021,448.693L214,382.239C214,382.239 238.222,406.461 238.222,426.335L233.874,380.376C233.874,380.376 246.295,397.145 245.053,422.608C243.811,448.072 236.021,448.693 236.021,448.693Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M579.726,479.359C579.763,523.074 493.061,509.627 386.916,509.719C280.772,509.81 195.381,523.405 195.343,479.691C195.305,435.976 281.976,426.393 388.121,426.302C494.265,426.21 579.688,435.644 579.726,479.359Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M790,509.693H0V511.693H790V509.693Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M505.336,420.322H491.459L484.855,366.797H505.336V420.322Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M480.006,416.357H508.31V433.208H464.697V431.667C464.697,427.606 466.31,423.712 469.181,420.841C472.052,417.97 475.946,416.357 480.006,416.357V416.357Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M607.336,499.322H593.459L586.855,445.797H607.336V499.322Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M582.006,495.357H610.31V512.208H566.697V510.667C566.697,506.606 568.31,502.712 571.181,499.841C574.052,496.97 577.946,495.357 582.006,495.357V495.357Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M671.345,340.309C672.304,339.145 672.997,337.786 673.374,336.325C673.751,334.865 673.804,333.34 673.528,331.857C673.251,330.375 672.654,328.971 671.776,327.744C670.899,326.517 669.763,325.498 668.449,324.758L636.219,193.465L615.611,202.332L653.947,329.281C652.849,331.57 652.63,334.183 653.331,336.624C654.031,339.064 655.603,341.163 657.747,342.523C659.892,343.882 662.461,344.407 664.967,343.999C667.473,343.591 669.742,342.278 671.345,340.309V340.309Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M646.208,74.964C645.057,73.761 643.658,72.826 642.107,72.223C640.556,71.62 638.891,71.364 637.231,71.474C635.571,71.584 633.954,72.057 632.497,72.858C631.039,73.66 629.774,74.772 628.792,76.116L578.907,81.843L586.496,101.085L631.863,92.594C634.23,94.093 637.064,94.673 639.829,94.223C642.594,93.772 645.098,92.323 646.866,90.15C648.634,87.977 649.544,85.23 649.422,82.432C649.301,79.633 648.157,76.976 646.208,74.964V74.964Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M564,326.693L585.768,490.067L612.862,484.489C612.862,484.489 608.877,365.508 622.424,351.164C635.971,336.821 605,311.693 605,311.693L564,326.693Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M573,281.693L563,296.693C563,296.693 486,264.694 486,315.693C486,366.692 481.594,401.303 480,403.693C478.406,406.084 498.438,412.287 508,410.693C508,410.693 519.797,328.474 519,323.693C519,323.693 594.533,360.727 608.877,357.539C623.221,354.352 626.609,343.068 629,336.693C631.39,330.318 628,279.693 628,279.693L580.19,265.103L573,281.693Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M574.349,191.633L571.499,188.212C571.499,188.212 539.575,116.384 552.117,97.002C564.658,77.62 619.384,74.769 621.094,75.91C622.805,77.05 617.009,91.852 621,98.693C621,98.693 578.606,107.884 575.756,109.024C572.905,110.165 597.722,152.298 597.722,152.298L594.871,177.951L574.349,191.633Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M630.215,156.289C630.215,156.289 600.572,159.709 599.432,159.709C598.292,159.709 597.722,152.298 597.722,152.298L571.499,188.212C571.499,188.212 558.58,292.403 562,290.693C565.42,288.983 628.505,298.805 629.075,294.244C629.645,289.684 628.505,266.881 630.215,265.741C631.926,264.601 659.859,193.913 659.859,193.913C659.859,193.913 657.008,179.091 647.317,173.961C637.626,168.83 630.215,156.289 630.215,156.289Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M650.738,184.222L659.859,193.913C659.859,193.913 673.411,305.273 666,308.693C658.589,312.113 644,311.693 644,311.693L629.646,258.9L650.738,184.222Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M601.73,149.236C616.221,149.236 627.968,137.489 627.968,122.998C627.968,108.506 616.221,96.759 601.73,96.759C587.238,96.759 575.491,108.506 575.491,122.998C575.491,137.489 587.238,149.236 601.73,149.236Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M595.573,127.092C595.218,121.647 588.35,121.461 582.894,121.409C577.438,121.358 570.915,121.553 567.828,117.054C565.788,114.081 566.178,109.954 567.863,106.766C569.549,103.579 572.321,101.127 575.049,98.769C582.09,92.68 589.347,86.639 597.801,82.742C606.255,78.845 616.161,77.27 624.929,80.399C635.699,84.242 650.258,104.024 651.515,115.39C652.772,126.756 648.23,138.343 640.573,146.836C632.916,155.33 615.391,151.903 604.362,154.924C611.067,145.435 606.648,128.192 595.907,123.76L595.573,127.092Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M361.722,466.494C396.51,466.494 424.711,438.293 424.711,403.505C424.711,368.717 396.51,340.515 361.722,340.515C326.934,340.515 298.732,368.717 298.732,403.505C298.732,438.293 326.934,466.494 361.722,466.494Z"
        android:fillColor="#F80028"/>
    <path
        android:pathData="M319.656,336.04C310.926,336.04 302.383,333.51 295.062,328.756C287.74,324.002 281.953,317.228 278.401,309.253L178.449,84.162C175.138,76.705 173.387,68.651 173.303,60.493C173.219,52.335 174.805,44.246 177.963,36.724C181.12,29.202 185.783,22.404 191.664,16.75C197.545,11.096 204.52,6.704 212.161,3.845C219.801,0.985 227.946,-0.281 236.095,0.123C244.243,0.527 252.222,2.594 259.543,6.195C266.863,9.797 273.369,14.857 278.662,21.066C283.954,27.274 287.921,34.499 290.319,42.297L362.696,277.709C364.768,284.448 365.231,291.578 364.048,298.528C362.864,305.477 360.067,312.053 355.882,317.725C351.696,323.398 346.238,328.01 339.947,331.19C333.656,334.371 326.706,336.032 319.656,336.04H319.656Z"
        android:fillColor="#F80028"/>
  </group>
</vector>
