<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M36,18C36,15.6362 35.5344,13.2956 34.6298,11.1117C33.7252,8.9278 32.3994,6.9435 30.7279,5.2721C29.0565,3.6006 27.0722,2.2747 24.8883,1.3702C22.7044,0.4656 20.3638,-0 18,0C15.6362,0 13.2956,0.4656 11.1117,1.3702C8.9278,2.2747 6.9435,3.6006 5.2721,5.2721C3.6006,6.9435 2.2747,8.9278 1.3702,11.1117C0.4656,13.2956 -0,15.6362 0,18L18,18H36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="18"
          android:endY="18"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.354167" android:color="#FFFFFED2"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.8,6.8m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M26.8,21.8m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M22.8417,3.2255C23.1078,4.4776 23.0635,4.2689 23.0081,4.008M23.0081,4.008C23.0081,4.008 23.485,3.9067 23.7906,3.8417M23.0081,4.008L23.1744,4.7906M23.0081,4.008C23.0081,4.008 22.5311,4.1094 22.2255,4.1744"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.7825,13.1663C32.0486,14.4183 32.0043,14.2097 31.9488,13.9488M31.9488,13.9488C31.9488,13.9488 32.4258,13.8475 32.7314,13.7825M31.9488,13.9488L32.1152,14.7313M31.9488,13.9488C31.9488,13.9488 31.4719,14.0502 31.1663,14.1152"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.7825,23.1663C10.0486,24.4183 10.0043,24.2097 9.9488,23.9488M9.9488,23.9488C9.9488,23.9488 10.4258,23.8475 10.7314,23.7825M9.9488,23.9488L10.1152,24.7313M9.9488,23.9488C9.9488,23.9488 9.4719,24.0502 9.1663,24.1152"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,17.9L5,17.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M29,18.9L32,18.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M8,17.9L11,17.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M19.8731,15.9056L19.8729,15.9047L18.4284,7.9569C18.4284,7.9567 18.4284,7.9566 18.4283,7.9564C18.3731,7.6425 18.2525,7.3439 18.0744,7.0796C17.8962,6.8152 17.6644,6.5913 17.394,6.4222C17.1237,6.2532 16.8208,6.1429 16.5051,6.0985C16.1893,6.0541 15.8678,6.0766 15.5613,6.1645C15.2548,6.2523 14.9702,6.4037 14.726,6.6087C14.4818,6.8136 14.2834,7.0677 14.1437,7.3543C14.004,7.6409 13.9261,7.9536 13.9151,8.2723C13.9041,8.5907 13.9601,8.908 14.0795,9.2034C14.0796,9.2035 14.0796,9.2037 14.0797,9.2039L17.0664,16.7094L17.0668,16.7103C17.2025,17.0468 17.4581,17.321 17.7841,17.4802C18.1102,17.6393 18.4836,17.672 18.8324,17.572C19.1811,17.472 19.4805,17.2464 19.6727,16.9386C19.8649,16.6309 19.9362,16.2629 19.8731,15.9056ZM17.5706,21.509C17.5336,21.8341 17.561,22.1635 17.6512,22.4781C17.8334,23.1135 18.2605,23.6505 18.8386,23.9709C19.4168,24.2914 20.0985,24.3691 20.7339,24.1869C21.3693,24.0047 21.9063,23.5775 22.2268,22.9994C22.5472,22.4213 22.6249,21.7395 22.4427,21.1041C22.3525,20.7895 22.2012,20.4957 21.9974,20.2396C21.7937,19.9834 21.5415,19.7699 21.2552,19.6113C20.969,19.4526 20.6543,19.3518 20.3291,19.3148C20.0039,19.2777 19.6746,19.3051 19.36,19.3953C19.0453,19.4855 18.7516,19.6368 18.4954,19.8406C18.2393,20.0443 18.0258,20.2965 17.8671,20.5828C17.7084,20.8691 17.6077,21.1838 17.5706,21.509Z"
      android:strokeWidth="0.4"
      android:fillColor="#F5373F"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M15.3,7.1V7.1C14.7134,7.5693 14.5247,8.3793 14.8435,9.0595L15.05,9.5"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
