<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M20.8,24.8L20.8,23.2"
      android:strokeWidth="0.4"
      android:fillColor="#00000000"
      android:strokeColor="#565656"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.8,25.3L21.8,22.2"
      android:strokeWidth="0.4"
      android:fillColor="#00000000"
      android:strokeColor="#565656"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.8,25.8L22.8,21.2"
      android:strokeWidth="0.4"
      android:fillColor="#00000000"
      android:strokeColor="#565656"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36,18C36,15.6362 35.5344,13.2956 34.6298,11.1117C33.7252,8.9278 32.3994,6.9435 30.7279,5.2721C29.0565,3.6006 27.0722,2.2747 24.8883,1.3702C22.7044,0.4656 20.3638,-0 18,0C15.6362,0 13.2956,0.4656 11.1117,1.3702C8.9278,2.2747 6.9435,3.6006 5.2721,5.2721C3.6006,6.9435 2.2747,8.9278 1.3702,11.1117C0.4656,13.2956 -0,15.6362 0,18L18,18H36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="18"
          android:endY="18"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.354167" android:color="#FFFFFED2"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.6846,24.8821L16.6843,24.8818L16.6825,24.8802C14.1043,22.5423 11.9804,20.6163 10.4986,18.8046C9.0187,16.9953 8.2,15.3243 8.2,13.5C8.2,10.5305 10.5305,8.2 13.5,8.2C15.1794,8.2 16.7944,8.9828 17.8477,10.2197L18,10.3985L18.1523,10.2197C19.2056,8.9828 20.8206,8.2 22.5,8.2C25.4695,8.2 27.8,10.5305 27.8,13.5C27.8,15.3243 26.9814,16.9953 25.5014,18.8059C24.0247,20.6126 21.9105,22.5338 19.3445,24.8657L19.3159,24.8916L19.3155,24.892L18.0005,26.08L16.6846,24.8821Z"
      android:strokeWidth="0.4"
      android:fillColor="#F5373F"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M10,13V13C10,11.3431 11.3431,10 13,10V10"
      android:strokeWidth="0.4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.5,9.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#565656"/>
  <path
      android:pathData="M27.3965,9.3015V9.7351C27.3965,9.9682 27.3757,10.1648 27.334,10.325C27.2923,10.4851 27.2324,10.614 27.1543,10.7117C27.0762,10.8093 26.9818,10.8803 26.8711,10.9246C26.7617,10.9675 26.638,10.989 26.5,10.989C26.3906,10.989 26.2897,10.9753 26.1973,10.948C26.1048,10.9207 26.0215,10.877 25.9473,10.8171C25.8743,10.7559 25.8118,10.6765 25.7598,10.5789C25.7077,10.4812 25.668,10.3627 25.6406,10.2234C25.6133,10.0841 25.5996,9.9213 25.5996,9.7351V9.3015C25.5996,9.0684 25.6204,8.8731 25.6621,8.7156C25.7051,8.558 25.7656,8.4317 25.8438,8.3367C25.9219,8.2403 26.0156,8.1713 26.125,8.1296C26.2357,8.088 26.3594,8.0671 26.4961,8.0671C26.6068,8.0671 26.7083,8.0808 26.8008,8.1081C26.8945,8.1342 26.9779,8.1765 27.0508,8.2351C27.1237,8.2924 27.1855,8.3692 27.2363,8.4656C27.2884,8.5606 27.3281,8.6772 27.3555,8.8152C27.3828,8.9532 27.3965,9.1153 27.3965,9.3015ZM27.0332,9.7937V9.241C27.0332,9.1134 27.0254,9.0014 27.0098,8.905C26.9954,8.8074 26.974,8.724 26.9453,8.655C26.9167,8.586 26.8802,8.53 26.8359,8.4871C26.793,8.4441 26.7428,8.4128 26.6855,8.3933C26.6296,8.3725 26.5664,8.3621 26.4961,8.3621C26.4102,8.3621 26.334,8.3783 26.2676,8.4109C26.2012,8.4421 26.1452,8.4923 26.0996,8.5613C26.0553,8.6303 26.0215,8.7208 25.998,8.8328C25.9746,8.9447 25.9629,9.0808 25.9629,9.241V9.7937C25.9629,9.9213 25.9701,10.0339 25.9844,10.1316C26,10.2292 26.0228,10.3139 26.0527,10.3855C26.0827,10.4558 26.1191,10.5138 26.1621,10.5593C26.2051,10.6049 26.2546,10.6388 26.3105,10.6609C26.3678,10.6817 26.431,10.6921 26.5,10.6921C26.5885,10.6921 26.666,10.6752 26.7324,10.6414C26.7988,10.6075 26.8542,10.5548 26.8984,10.4832C26.944,10.4102 26.9779,10.3171 27,10.2039C27.0221,10.0893 27.0332,9.9526 27.0332,9.7937Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.8,6.8m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M26.8,21.8m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M22.8417,3.2255C23.1078,4.4776 23.0635,4.2689 23.0081,4.008M23.0081,4.008C23.0081,4.008 23.485,3.9067 23.7906,3.8417M23.0081,4.008L23.1744,4.7906M23.0081,4.008C23.0081,4.008 22.5311,4.1094 22.2255,4.1744"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.7825,13.1663C32.0486,14.4183 32.0043,14.2097 31.9488,13.9488M31.9488,13.9488C31.9488,13.9488 32.4258,13.8475 32.7314,13.7825M31.9488,13.9488L32.1152,14.7313M31.9488,13.9488C31.9488,13.9488 31.4719,14.0502 31.1663,14.1152"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.7825,23.1663C10.0486,24.4183 10.0043,24.2097 9.9488,23.9488M9.9488,23.9488C9.9488,23.9488 10.4258,23.8475 10.7314,23.7825M9.9488,23.9488L10.1152,24.7313M9.9488,23.9488C9.9488,23.9488 9.4719,24.0502 9.1663,24.1152"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#F5373F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,17.9L4,17.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M30,18.9L32,18.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M6,17.9L8,17.9"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
</vector>
