<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M234.258,350.293L333.961,292.531C347.133,284.898 355,271.242 355,256C355,240.758 347.133,227.102 333.957,219.469L234.258,161.707C221.074,154.07 205.32,154.051 192.121,161.66C178.895,169.281 171,182.957 171,198.238V313.762C171,329.043 178.895,342.719 192.121,350.34C198.711,354.137 205.93,356.031 213.148,356.031C220.398,356.035 227.652,354.121 234.258,350.293ZM313.906,254.078L214.207,196.316L214.191,196.307C213.993,196.196 213.643,196 213.168,196.004C212.863,196.004 212.504,196.082 212.098,196.316C211,196.949 211,197.852 211,198.238V313.762C211,314.148 211,315.051 212.098,315.684C213.144,316.288 213.878,315.87 214.199,315.688L214.207,315.684L313.906,257.922L313.911,257.919C314.215,257.742 315,257.283 315,256C315,254.717 314.215,254.258 313.911,254.081L313.906,254.078Z"
      android:fillColor="#F80028"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M256,512C187.621,512 123.332,485.371 74.98,437.02C26.629,388.668 0,324.379 0,256C0,187.621 26.629,123.332 74.98,74.98C123.332,26.629 187.621,0 256,0C324.379,0 388.668,26.629 437.02,74.98C485.371,123.332 512,187.621 512,256C512,306.531 497.004,355.676 468.625,398.117C462.488,407.301 450.066,409.766 440.883,403.629C431.703,397.488 429.234,385.066 435.375,375.887C459.336,340.043 472,298.59 472,256C472,136.898 375.102,40 256,40C136.898,40 40,136.898 40,256C40,375.102 136.898,472 256,472C295.504,472 334.145,461.242 367.738,440.895C377.184,435.172 389.48,438.191 395.207,447.641C400.93,457.086 397.91,469.387 388.461,475.105C348.617,499.242 302.812,512 256,512Z"
      android:fillColor="#F80028"/>
</vector>
