<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="648dp"
    android:height="633dp"
    android:viewportWidth="648"
    android:viewportHeight="633">
  <group>
    <clip-path
        android:pathData="M0,0h647.636v632.174h-647.636z"/>
    <path
        android:pathData="M411.146,142.174H236.636C232.659,142.179 228.847,143.761 226.035,146.573C223.223,149.385 221.641,153.197 221.636,157.174V545.024L219.636,545.634L176.826,558.744C174.797,559.362 172.606,559.151 170.733,558.155C168.86,557.16 167.459,555.462 166.836,553.434L39.496,137.484C38.876,135.455 39.088,133.263 40.083,131.39C41.079,129.516 42.778,128.115 44.806,127.494L110.776,107.294L302.026,48.754L367.996,28.554C369,28.245 370.055,28.137 371.101,28.236C372.147,28.335 373.162,28.64 374.09,29.132C375.018,29.624 375.84,30.295 376.509,31.105C377.177,31.915 377.679,32.849 377.986,33.854L410.536,140.174L411.146,142.174Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M449.226,140.174L409.996,12.034C409.343,9.899 408.276,7.913 406.856,6.191C405.436,4.468 403.69,3.042 401.718,1.995C399.747,0.947 397.588,0.299 395.366,0.086C393.143,-0.127 390.901,0.1 388.766,0.754L296.016,29.144L104.776,87.694L12.026,116.094C7.718,117.417 4.11,120.395 1.995,124.376C-0.12,128.356 -0.569,133.013 0.746,137.324L134.826,575.254C135.894,578.734 138.05,581.78 140.976,583.945C143.903,586.11 147.446,587.28 151.086,587.284C152.771,587.285 154.447,587.032 156.056,586.534L219.636,567.074L221.636,566.454V564.364L219.636,564.974L155.466,584.624C151.663,585.783 147.555,585.387 144.044,583.521C140.533,581.656 137.905,578.474 136.736,574.674L2.667,136.734C2.088,134.851 1.886,132.872 2.073,130.911C2.26,128.95 2.832,127.045 3.756,125.305C4.68,123.565 5.938,122.025 7.459,120.772C8.979,119.519 10.732,118.578 12.616,118.004L105.366,89.604L296.606,31.064L389.356,2.664C390.786,2.228 392.272,2.005 393.766,2.004C396.973,2.011 400.094,3.045 402.671,4.954C405.248,6.864 407.146,9.548 408.086,12.614L447.136,140.174L447.756,142.174H449.836L449.226,140.174Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M122.681,127.821C120.754,127.819 118.877,127.2 117.328,126.055C115.778,124.909 114.636,123.296 114.07,121.454L101.189,79.382C100.843,78.252 100.723,77.065 100.836,75.888C100.949,74.712 101.292,73.569 101.847,72.525C102.401,71.482 103.156,70.557 104.067,69.805C104.979,69.053 106.03,68.488 107.16,68.142L283.099,14.278C285.382,13.582 287.847,13.819 289.955,14.939C292.062,16.058 293.639,17.968 294.34,20.249L307.221,62.321C307.917,64.604 307.679,67.069 306.559,69.176C305.44,71.284 303.531,72.861 301.25,73.562L125.31,127.426C124.458,127.687 123.572,127.82 122.681,127.821Z"
        android:fillColor="#F80028"/>
    <path
        android:pathData="M190.154,44.955C201.199,44.955 210.154,36 210.154,24.955C210.154,13.909 201.199,4.955 190.154,4.955C179.108,4.955 170.154,13.909 170.154,24.955C170.154,36 179.108,44.955 190.154,44.955Z"
        android:fillColor="#F80028"/>
    <path
        android:pathData="M190.154,37.619C197.148,37.619 202.818,31.949 202.818,24.955C202.818,17.96 197.148,12.29 190.154,12.29C183.159,12.29 177.489,17.96 177.489,24.955C177.489,31.949 183.159,37.619 190.154,37.619Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M602.636,582.174H264.636C262.383,582.171 260.222,581.275 258.629,579.681C257.035,578.088 256.139,575.927 256.136,573.674V168.674C256.139,166.42 257.035,164.26 258.629,162.666C260.222,161.073 262.383,160.176 264.636,160.174H602.636C604.89,160.176 607.05,161.073 608.644,162.666C610.237,164.26 611.134,166.42 611.136,168.674V573.674C611.134,575.927 610.237,578.088 608.644,579.681C607.05,581.275 604.89,582.171 602.636,582.174Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M447.136,140.174H236.636C232.13,140.18 227.809,141.973 224.622,145.16C221.436,148.347 219.643,152.667 219.636,157.174V564.974L221.636,564.364V157.174C221.641,153.197 223.223,149.385 226.035,146.573C228.847,143.761 232.659,142.179 236.636,142.174H447.756L447.136,140.174ZM630.636,140.174H236.636C232.13,140.18 227.809,141.973 224.622,145.16C221.436,148.347 219.643,152.667 219.636,157.174V615.174C219.643,619.681 221.436,624.001 224.622,627.188C227.809,630.374 232.13,632.167 236.636,632.174H630.636C635.143,632.167 639.463,630.374 642.65,627.188C645.837,624.001 647.63,619.681 647.636,615.174V157.174C647.63,152.667 645.837,148.347 642.65,145.16C639.463,141.973 635.143,140.18 630.636,140.174ZM645.636,615.174C645.631,619.151 644.049,622.963 641.237,625.775C638.425,628.587 634.613,630.169 630.636,630.174H236.636C232.659,630.169 228.847,628.587 226.035,625.775C223.223,622.963 221.641,619.151 221.636,615.174V157.174C221.641,153.197 223.223,149.385 226.035,146.573C228.847,143.761 232.659,142.179 236.636,142.174H630.636C634.613,142.179 638.425,143.761 641.237,146.573C644.049,149.385 645.631,153.197 645.636,157.174V615.174Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M525.636,184.174H341.636C339.25,184.171 336.963,183.222 335.275,181.535C333.588,179.848 332.639,177.56 332.636,175.174V131.174C332.639,128.788 333.588,126.5 335.276,124.813C336.963,123.126 339.25,122.177 341.636,122.174H525.636C528.023,122.177 530.31,123.126 531.997,124.813C533.685,126.5 534.634,128.788 534.636,131.174V175.174C534.634,177.56 533.685,179.848 531.997,181.535C530.31,183.222 528.023,184.171 525.636,184.174Z"
        android:fillColor="#F80028"/>
    <path
        android:pathData="M433.636,125.174C444.682,125.174 453.636,116.22 453.636,105.174C453.636,94.128 444.682,85.174 433.636,85.174C422.591,85.174 413.636,94.128 413.636,105.174C413.636,116.22 422.591,125.174 433.636,125.174Z"
        android:fillColor="#F80028"/>
    <path
        android:pathData="M433.636,117.356C440.364,117.356 445.818,111.902 445.818,105.174C445.818,98.446 440.364,92.992 433.636,92.992C426.908,92.992 421.454,98.446 421.454,105.174C421.454,111.902 426.908,117.356 433.636,117.356Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
