<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/red_300</item>
        <item name="colorPrimaryVariant">@color/red_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/yellow_300</item>
        <item name="colorSecondaryVariant">@color/yellow_300</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>
</resources>